.services {
    display: flex;
    flex-direction: column;
    gap: .75rem;
    text-align: center;
    padding: 3rem 1rem;
    margin-inline: auto;
    max-width: clamp(21.875rem, 1rem + 68vw, 87.5rem);;
    @media (min-width: 900px) {
        gap: 2rem;
        padding: 5rem 1rem;
    }
    h3 {
        color: var(--color-secondary);
        font-weight: 500;
        text-transform: uppercase;
    }
    h2 {
        color: var(--color-primary);
        font-size: clamp(1.2rem, .75rem + 2.25vw, 2.5rem);
        font-weight: 400;
        margin-inline: auto;
        max-width: 48.75rem;
    }
    &__cards {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        padding-top: 1.5rem;
        @media (min-width: 900px) {
            flex-direction: row;
            gap: 1.25rem;
            padding-top: 2rem;
        }
        li {
            @media (min-width: 900px) {
                width: 35vw;
            }
            img {
                width: 100%;
                object-fit: cover;
                max-height: 12.5rem;
            }
            h4 {
                color: var(--color-primary);
                font-size: clamp(1rem, 1rem + 1.5vw, 1.5rem);
                padding-block: .5rem;
                @media (min-width: 900px) {
                    font-size: 1.75rem;
                    padding-block: 1.5rem;
                }
            }
        }
    }
}